class Solution:
    def reverseVowels(self, s: str) -> str:
        vow = ['a','e','i','o','u']
        pos = []
        for i in range(len(s)):
            if s[i].lower() in vow:
                pos.append(i)
        n= len(pos)-1 #index starts from 0
        l = list(s)
        for i in range(len(pos)//2):
            l[pos[i]] , l[pos[n-i]] = l[pos[n-i]], l[pos[i]]
        return "".join(l)

class Solution:
    def reverseVowels(self, s: str) -> str:
        vow = ['a','e','i','o','u']
        i=0
        j=len(s)-1
        l = list(s)
        while i<j:
            if l[i].lower() in vow and l[j].lower() in vow:
                l[i] , l[j] = l[j] , l[i]
                i+=1
                j-=1
            elif l[i].lower() in vow:
                j-=1
            elif l[j].lower() in vow:
                i+=1
            else:
                i+=1
                j-=1
        return "".join(l)
        
class Solution:
    def reverseVowels(self, s: str) -> str:
        vow = ['a','e','i','o','u']
        
        i = 0
        j = len(s) - 1
        l = list(s)

        while i < j:
            if l[i].lower() not in vow:
                i += 1
            elif l[j].lower() not in vow:
                j -= 1
            else:
                l[i], l[j] = l[j], l[i]
                i += 1
                j -= 1

        return "".join(l)