class Solution:
    def gcdOfStrings(self, str1: str, str2: str) -> str:
        if str1+str2 != str2+str1:
            return ""
        # Find the GCD of the lengths of str1 and str2
        gcd_len = gcd(len(str1), len(str2))
        
        # Candidate for GCD string
        candidate = str1[:gcd_len]

        return candidate
        
        --OR--
        
        len1, len2 = len(str1), len(str2)

        def isDivision(l):
            if len1 % l or len2 % l:
                return False
            f1, f2 = len1//l, len2//l
            return str1[:l]*f1 == str1 and str1[:l]*f2==str2
        
        for l in range(min(len1, len2),0,-1):
            if isDivision(l):
                return str1[:l]
        return ""

        