class Solution:
    def candy(self, ratings: List[int]) -> int:
        arr=[1]*len(ratings)

        for i in range(1, len(ratings)):#going left to right
            if ratings[i-1]<ratings[i]:
                arr[i]=arr[i-1]+1
        
        for i in range(len(ratings)-2,-1,-1):#going right to left, starting pointer from 2nd last value
            if ratings[i]>ratings[i+1]:
                arr[i]=max(arr[i],arr[i+1]+1)#take max of the two
        
        return sum(arr)

T:O(n), linear time