class Solution:
    def minLength(self, s: str) -> int:
        l,r=0,1

        while r<len(s):
            if (s[l]=='A' and s[r]=='B'):
                s.replace('A', '', 1)
                s.replace('B','',1)
            elif (s[l]=='C' and s[r]=='D'):
                s.replace('C', '', 1)
                s.replace('D','',1)
            else:
                l+=1
                r+=1
        return len(s)

Not efficient since .replace creates a new string and searches for the word.