class Solution:
    def pivotIndex(self, nums: List[int]) -> int:
        l = 0
        r = sum(nums)

        for i in range(len(nums)):
            r -= nums[i]
            if l == r:
                return i
            l += nums[i]

        return -1

nums = [1, 7, 3, 6, 5, 6]
total = 28

i=0: r=28-1=27, l=0  → 0≠27, l=1
i=1: r=27-7=20, l=1  → 1≠20, l=8
i=2: r=20-3=17, l=8  → 8≠17, l=11
i=3: r=17-6=11, l=11 → 11==11 → return 3 

--OR--

class Solution:
    def pivotIndex(self, nums: List[int]) -> int:
        l=0
        r=sum(nums)

        if r-nums[0]==l:
            return 0
        if len(nums)>1:
            r-=nums[0]
        for i in range(1,len(nums)):
            l+=nums[i-1]
            r-=nums[i]
            if l==r:
                return i
        return -1

        
        
Time - O(n) — one pass for sum, one pass for the loop
Space - O(1)