class Solution:
    def letterCombinations(self, digits: str) -> List[str]:
        res = []
        digitnchar = {
            "2":"abc",
            "3":"def",
            "4":"ghi",
            "5":"jkl",
            "6":"mno",
            "7":"pqrs",
            "8":"tuv",
            "9":"wxyz"
        }

        def backtrack(i, CurStr):
            if len(CurStr)==len(digits):
                res.append(CurStr)
                return
            for c in digitnchar[digits[i]]:
                backtrack(i+1, CurStr+c)

        if digits:
            backtrack(0, "")
        return res